// Root project for tooling and for repository-wide tests. ESLint's type-aware
// rules require every linted file to belong to a TypeScript project, and
// neither the root-level Vitest configs nor `tests/` are part of any package.
// Builds and type checks run per package.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"],
    // deploy/demo/visit-notifier runs under Node's type stripping, which needs
    // the real file extension on relative imports. Allowed because this
    // project never emits.
    "allowImportingTsExtensions": true
  },
  "include": ["*.config.ts", "tests/**/*.ts", "deploy/**/*.ts"]
}
