// Root project for tooling only. ESLint's type-aware rules require every linted
// file to belong to a TypeScript project, and the root-level Vitest configs are
// not part of any package. Builds and type checks run per package.
{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["*.config.ts"]
}
