{
  "name": "@flight-recorder/demo",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3",
    "@flight-recorder/database": "workspace:*",
    "@flight-recorder/sdk-node": "workspace:*",
    "fastify": "^5",
    "knex": "^3",
    "pg": "^8"
  }
}
